# Bluetooth support
CONFIG_BT=m
CONFIG_BT_BREDR=y
CONFIG_BT_LE=y
CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=m
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=m

# Bluetooth device drivers
CONFIG_BT_HCIBTUSB=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_BCM=m

# Enable HCI UART support for Raspberry Pi
CONFIG_SERIAL_DEV_BUS=m
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y

# HID support (Human Interface Devices - 게임패드에 필수!)
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HIDRAW=y
CONFIG_HID_BLUETOOTH=m
CONFIG_UHID=m
