# Machine configuration for VehicleControl ECU on Raspberry Pi

require conf/machine/raspberrypi4-64.conf

# Enable SPI for MCP2515 CAN controller
ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_UART = "1"

# Device Tree Overlays for CAN
RPI_EXTRA_CONFIG += "\\n\
# VehicleControl ECU Hardware Configuration\\n\
dtparam=spi=on\\n\
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25\\n\
dtparam=i2c_arm=on\\n\
dtparam=i2c_arm_baudrate=400000\\n\
"

# Kernel modules
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2835 spi-bcm2835 can can-dev can-raw mcp251x"
